QUEUE_DIRECTORY_PATH=test/data/queue
COPIES_DIRECTORY_PATH=test/data/copies
ERRORS_DIRECTORY_PATH=test/data/error
URL=https://vigo.dummy.allthethings.win
USERNAME=my-username
PASSWORD=my-password
ANTALL_DOKUMENTER=1
FYLKE=8