NODE_ENV=production
COPIES_DIRECTORY_PATH=test/data/copies
ERRORS_DIRECTORY_PATH=test/data/errors
QUEUE_DIRECTORY_PATH=test/data/queue
URL=https://vigo.dummy.allthethings.win
USERNAME=my-username
PASSWORD=my-password
ANTALL_DOKUMENTER=1
FYLKE=8
FIREBASE_URL=https://seneca-firebase-test.firebaseio.com
PAPERTRAIL_HOSTNAME=rambo
PAPERTRAIL_HOST=logs.papertrailapp.com
PAPERTRAIL_PORT=12345